FirstWpf/FirstWpf/MainWindow.xaml

<mui:ModernWindow
    x:Class="FirstWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FirstWpf"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d"
    Title="MainWindow" Height="356.353" Width="525"
    IsTitleVisible="True"
    Style="{StaticResource BlankWindow}">
    <Grid Margin="0,0,0,0" Width="Auto" RenderTransformOrigin="0.397,0.502">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DynamicContent" Grid.Row="0">
            <ListView HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,5" Grid.Column="0" Text="asdfasdfa"></TextBox>
                        <Button x:Name="FirstButton" Margin="5,5,5,5" Grid.Column="1" Content="afadsf"></Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,5" Grid.Column="0" Text="asdfasdfa"></TextBox>
                        <Button Margin="5,5,5,5" Grid.Column="1" Content="afadsf"></Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,5" Grid.Column="0" Text="asdfasdfa"></TextBox>
                        <Button Margin="5,5,5,5" Grid.Column="1" Content="afadsf"></Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,5" Grid.Column="0" Text="asdfasdfa"></TextBox>
                        <Button Margin="5,5,5,5" Grid.Column="1" Content="afadsf"></Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,5" Grid.Column="0" Text="asdfasdfa"></TextBox>
                        <Button Margin="5,5,5,5" Grid.Column="1" Content="afadsf"></Button>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,5" Grid.Column="0" Text="asdfasdfa"></TextBox>
                        <Button Margin="5,5,5,5" Grid.Column="1" Content="afadsf"></Button>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <TextBox Grid.Row="1" Width="Auto" Height="Auto" Margin="11,10,10,10" TextWrapping="Wrap" Text="{Binding TextMessage}" RenderTransformOrigin="1.934,10.165" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</mui:ModernWindow>
